<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/botaoCadastro"
        android:title="Cadastrar"
        tools:actionLayout="s"
        app:showAsAction="ifRoom"
        android:icon="?attr/actionModePasteDrawable"/>

    <item
        android:id="@+id/botaoConsulta"
        android:icon="@drawable/ic_launcher_foreground"
        app:showAsAction="ifRoom"
        android:title="Consultar"
        app:actionViewClass="android.widget.SearchView" />
</menu>